// Custom layout for OE (O'Donnell Extended) keyboard
// Revision: 2025-05-05
// License: CC BY-SA 4.0
// Author: Daniel Paul O'Donnell

default partial xkb_symbols "basic" {

    name[Group1] = "Canada - OE Custom Layout";

    // Number Row
    key <AE01>    { [ 1,    exclam,    onesuperior,    exclamdown ] };
    key <AE02>    { [ 2,    at,    twosuperior,    oneeighth ] };
    key <AE03>    { [ 3,    numbersign,    U00A3,    U20AC ] };
    key <AE04>    { [ 4,    dollar,    onequarter,    cent ] };
    key <AE05>    { [ 5,    percent,    onehalf,    threeeighths ] };
    key <AE06>    { [ 6,    asciicircum,    threequarters,    fiveeighths ] };
    key <AE07>    { [ 7,    ampersand,    paragraph,    seveneighths ] };
    key <AE08>    { [ 8,    asterisk,    U0307,    trademark ] };
    key <AE09>    { [ 9,    parenleft,    bracketright,    plusminus ] };
    key <AE10>    { [ 0,    parenright,    braceright,    degree ] };
    key <AE11>    { [ minus,    underscore,    U2014,    questiondown ] };
    key <AE12>    { [ equal,    plus,    dead_cedilla,    dead_ogonek ] };

    // QUERTY row
    key <AD01>    { [ q,    Q,    U0251,    U0252 ] };
    key <AD02>    { [ w,    W,    U01BF,    U01F7 ] };
    key <AD03>    { [ e,    E,    schwa,    U025B ] };
    key <AD04>    { [ r,    R,    U0279,    U027E ] };
    key <AD05>    { [ t,    T,    U03B8,    U02A7 ] };
    key <AD06>    { [ y,    Y,    U0233,    U0232 ] };
    key <AD07>    { [ u,    U,    U028A ] };
    key <AD08>    { [ i,    I,    idotless,    U026A ] };
    key <AD09>    { [ o,    O,    U0254,    Ooblique ] };
    key <AD10>    { [ p,    P,    thorn,    THORN ] };
    key <AD11>    { [ bracketleft,    braceleft,    dead_diaeresis,    dead_abovering ] };
    key <AD12>    { [ bracketright,    braceright,    dead_tilde,    dead_macron ] };

    // Home row 

    key <AC01>    { [ a,    A,    ae,    AE ] };
    key <AC02>    { [ s,    S,    U0283,    section ] };
    key <AC03>    { [ d,    D,    eth,    ETH ] };
    key <AC04>    { [ f,    F,    dstroke,    ordfeminine ] };
    key <AC05>    { [ g,    G,    U021D,    U021C ] };
    key <AC06>    { [ h,    H,    hstroke,    Hstroke ] };
    key <AC07>    { [ j,    J,    U02A4              ] };
    key <AC08>    { [ k,    K,    kra,    ampersand ] };
    key <AC09>    { [ l,    L,    lstroke,    Lstroke ] };
    key <AC10>    { [ semicolon,    colon,    dead_acute,    U02D0 ] };
    key <AC11>    { [ apostrophe,    quotedbl,    dead_circumflex,    U030C ] };
    key <TLDE>    { [ grave,    asciitilde,    notsign,    notsign ] };

    // Bottom row

    key <BKSL>    { [ backslash,    bar,    dead_grave,    dead_breve ] };
    key <AB01>    { [ z,    Z,    guillemotleft,    less ] };
    key <AB02>    { [ x,    X,    UAB53,    U0263 ] };
    key <AB03>    { [ c,    C,    U010B,    U010A ] };
    key <AB04>    { [ v,    V,    leftdoublequotemark,    grave ] };
    key <AB05>    { [ b,    B,    rightdoublequotemark,    apostrophe ] };
    key <AB06>    { [ n,    N,    eng,    ENG ] };
    key <AB07>    { [ m,    M,    mu,    masculine ] };
    key <AB08>    { [ comma,    less,    horizconnector,    guillemotleft ] };
    key <AB09>    { [ period,    greater,    periodcentered,    guillemotright ] };
    key <AB10>    { [ slash,    question,    dead_belowdot,    dead_abovedot ] };

    // Modifers and others

    // Set Right Control as third-level chooser
    key <RCTL> { [ ISO_Level3_Shift ] };

    // Set Right Alt as Compose (Multi_key)
    key <RALT> { [ Multi_key ] };

};

